We have attempted the following tasks: |
---------------------------------------|

TASK A [7-seg]:
==============================
1- Completed truth table and boolean simplification (TASKA_1.png on repo).
2- Completed component architecture (seven_seg_decode.vhd on repo, truthtable_7seg.do for initial workings)
3- Exhaustive testing completed using ModelSim (seven_seg_decode.vht generates seven_seg_decode_vhd_tst)


TASK B [Cascaded DFF]:
==============================
1- Built with "Analysis & Synthesis" and selected "RTL Simulation" in Quartus to launch ModelSim.
2- Completed shift-register component (elec241_shift_register.vhd and DFF_truthtable / dff.do for workings)
3- Produced a testbench enforcing assert commands to automate testing (elec241_shift_register_test.vht on repo)


TASK C [Controller Datapath]:
==============================
1-
2-

3
a-
b-
c-
d-
e-
f-
g-

4-


TODO:
======
-Comment all task code
-Finish testbench for TASKB
-Attempt TASKC

